##########################################################################
# SINGLEDISH KEY
##########################################################################

# Key to define files holding user-supplied single dish FITS files.

# Currently (and for the foreseeable future) single dish FITS files
# are created by an independent total power pipeline (see link in
# pipeline paper and global pipeline README). The pipeline requires
# that any single dish data used for feathering be provided by the
# user. This file defines the locations of those data and maps them to
# a target and product.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this single dish image cube.
# Column 3: file name

# The filename is searched for under the 'singledish_root' parent
# directory defined in the master_key.

##########################################################################

ngc3489     co21_2p5kms  ngc3489_co21_tp.fits
ngc3599     co21_2p5kms  ngc3599_co21_tp.fits
ngc3626     co21_2p5kms  ngc3626_co21_tp.fits
ngc3628     co10_25kms   ngc3628_co10_tp.fits
ngc4596     co21_2p5kms  ngc4596_co21_tp.fits
ngc4694     co21_2p5kms  ngc4694_co21_tp.fits
ngc7743     co21_2p5kms  ngc7743_co21_tp.fits